<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A mens shed community group">
  <meta name="keywords" content="bikes, mens shed, greenway, cycling">
  <link rel="stylesheet" href="assets/css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=DM+Serif+Display&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
  <title>Rothar Rogues</title>
</head>

<body>
  <header>
    <a href="index.html">
      <img src="/assets/images/logo.png" alt="logo" id="logo" />
    </a>
    <div id="heading">
      <a href="index.html">
        <h1 id="heading-text">Rothar Rogues</h1>
        <h2 id="sub-heading">"Mens shed on wheels"</h2>
      </a>
    </div>
    <section id="nav">
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html" class="active">About</a>
          </li>
          <li>
            <a href="gallery.html">Gallery</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>

      </nav>
    </section>
  </header>
  <main>
    <h2 id="about-heading">Welcome to "The Rothar Rogues"</h2>
     <p>
      The Rothar Rogues concept provides a worthwhile weekly outlet for retired
      men in the Durrow area. The group is focused on leisure cycling as a means of keeping fit, active
      and healthy, placing a strong emphasis on the leisure aspect of activities. Getting from A to B as
      slowly as possible is one of the groups mantras!
    </p>
    <div>
      <img src="/assets/images/relaxingaftercycle.jpg" alt="Relaxing" class="photo" target="_blank"
        href="/assets/images/relaxingaftercycle.jpg">
      <div class="desc">Relaxing after a cycle</div>
    </div>
    <p>At the Rother Rogues Men's Shed Group, we believe in the power of camaraderie and the importance of creating a
      supportive environment for men. Our shed provides a welcoming space where you can engage in various activities,
      such as woodworking, metalworking, gardening, and community projects. Whether you're a seasoned craftsman or a
      beginner looking to learn new skills, our diverse range of projects caters to all interests and abilities.
    </p>
    <div>
      <img src="/assets/images/donaghmorebikeweek.jpg" alt="Bike week" class="photo" target="_blank"
        href="/assets/images/donaghmorebikeweek.jpg">
      <div class="desc">Donaghmore bike week</div>
    </div>
    <p>Mental health is a priority for us, and we understand the challenges that men may face in seeking support. Our
      shed offers a safe space where you can openly discuss your experiences, share your emotions, and connect with
      others who may be going through similar journeys. We firmly believe that by fostering a sense of purpose,
      accomplishment, and social connection, we can positively impact mental well-being.
    </p>
    <div>
      <img src="/assets/images/stpatrickhimself.jpg" alt="St Patrick himself" class="photo" target="_blank"
        href="/assets/images/stpatrickhimself.jpg">
      <div class="desc">St Patrick himself arrived</div>
    </div>
    <p>The Rother Rogues Men's Shed Group extends beyond the shed itself. We actively engage with the community of
      Durrow, undertaking projects that benefit the local area and support charitable initiatives. From building
      community gardens to repairing community facilities, we take pride in our contributions and the positive change we
      bring to our surroundings.
    </p>
    <div>
      <img src="/assets/images/handlebarsoffriendships.jpg" alt="Row of bikes" class="photo" target="_blank"
        href="/assets/images/handlebarsoffriendships.jpg">
      <div class="desc">Handlebars of friendships</div>
    </div>
    <p>We also collaborate with local organizations, schools, and community centers to offer workshops and share our
      skills with a wider audience. By passing on traditional crafts and practical knowledge, we aim to preserve
      valuable skills and inspire younger generations.
    </p>
    <div>
      <img src="/assets/images/springcyclesessions.jpg" alt="Row of bikes" class="photo" target="_blank"
        href="/assets/images/springcyclesessions.jpg">
      <div class="desc">Spring Cycle</div>
    </div>
    <p>Joining the Rother Rogues Men's Shed Group means becoming part of a tight-knit community where friendships are
      forged, skills are honed, and well-being is nurtured. Whether you're seeking an escape from the hustle and bustle
      of everyday life or simply looking for a place to connect with like-minded individuals, we invite you to join us
      and be part of our journey.
      Come and experience the warmth and support of the Rother Rogues Men's Shed Group. Connect with us today and
      embark
      on a fulfilling and enriching journey of self-discovery, skill-building, and fellowship in the heart of Durrow,
      Ireland.
    </p>
  </main>
  <div id="events-heading">Past & Future Events</div>
  <section id="events">
    <div>
      <h2>Adare Manor </h2>
      <img src="/assets/images/adaremanor.jpg" alt="Adare Manor" target="_blank" href="/assets/images/adaremanor.jpg">
      <h3>July 2021</h3>
      <h3>Adare Manor Excursion</h3>
    </div>
    <div>
      <h2>Waterford Greenway</h2>
      <img src="/assets/images/waterfordgreenway.jpg" alt="Waterford Greenway" target="_blank"
        href="/assets/images/waterfordgreenway.jpg">
      <h3>Sept 2021</h3>
      <h3>The Famous Greenway</h3>
    </div>
    <div>
      <h2>Rathdowney Golf Club</h2>
      <img src="/assets/images/rathdowneygolfclub.jpg" alt="Golf Club" target="_blank"
        href="/assets/images/rathdowneygolfclub.jpg">
      <h3>Mar 2022</h3>
      <h3>Rathdowney Golf Club</h3>
    </div>
    <div>
      <h2>Billy dollards Tea-pot Studio</h2>
      <img src="/assets/images/billyandeddie.jpg" alt="Tea-pot Studio" target="_blank"
        href="/assets/images/billyandeddie.jpg">
      <h3>Apr 2023 </h3>
      <h3>Tea-Pot Studios</h3>
    </div>
    <div>
      <h2>Limerick Greenway</h2>
      <img src="/assets/images/thelimerickgreenway.jpg" alt="Limerick Greenway" target="_blank"
        href="/assets/images/thelimerickgreenway.jpg">
      <h3>Sept 2021</h3>
      <h3>The Famous Greenway</h3>
    </div>
    <div>
      <h2>Killarney getaway</h2>
      <a target="_blank" href="/assets/images/billyandeddie.jpg">
        <img src="/assets/images/billyandeddie.jpg" alt="Killarney getaway"></a>
      <h3>July 2023</h3>
      <h3>Killarney Getaway</h3>
    </div>
  </section>
  <br>
  <div class="footer">
    <div class="social-networks">
      <h3>Social Networks</h3>
      <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.snapchat.com" target="_blank"><i class="fab fa-snapchat"></i></a>
      <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
    <div class="useful-links">
      <h3>Useful Links</h3>
      <a href="https://www.iehg.ie/healthy-ireland" target="_blank"><img src="/assets/images/healthyireland.jpg"
          alt="Healthy Ireland" id="hi" /></a>
      <a href="https://www.nationaltransport.ie/" target="_blank"><img
          src="/assets/images/national-transport-logo-colour.svg" alt="National Transport" id="nt" /></a>
      <a href="https://www.transportforireland.ie/"><img src="/assets/images/transport-for-ireland-logo.svg"
          alt="Transport For Ireland" id="nt" /></a>
      <a href="https://www.gov.ie/en/organisation/department-of-transport/"><img src="/assets/images/imagelogo.png"
          alt="Department of Transport" id="dot" /></a>
    </div>
    <div class="footer-about">
      <h3>About</h3>
      <a href="https://menssheds.ie/"><img src="/assets/images/imsatrans.png" alt="Mens Shed Ireland" id="nt" /></a>
      <a href="https://laois.ie/"><img src="/assets/images/lc1.png" alt="Laois County Council" id="lcc" /></a>
      <a href="https://www.cyclingireland.ie/get-involved/initiatives/bike-week/"><img
          src="/assets/images/cilogo-animated.gif" alt="Cycle Ireland" id="ci" /></a>
      <a href="contact.html"><img src="/assets/images/logo.png" alt="Rothar Rogues" id="rr" /></a>
    </div>

  </div>
 <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>

</body>

</html>