<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A mens shed community group">
    <meta name="keywords" content="bikes, mens shed, greenway, cycling">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=DM+Serif+Display&display=swap" rel="stylesheet">

    <title>Rothar Rogues</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="/assets/images/Logo 2.png" alt="logo" id="logo" />
        </a>
        <div id="heading">
            <a href="index.html" style="text-decoration: none;">
                <h1 id="heading-text">Rothar Rogues</h1>
                <h2 id="sub-heading">"Mens shed on wheels"</h2>
            </a>
        </div>
        <section id="nav">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="contact.html" class="active">Contact</a>
                    </li>
                </ul>
            </nav>
        </section>

    </header>
    <section class="form-section">
        <form method="POST" action="" class="signup-form">
            <h2>Come join us!</h2>
            <label for="fname">First Name</label>
            <input id="fname" name="first_name" type="text" required class="text-input">

            <label for="lname">Last Name</label>
            <input id="lname" name="last_name" type="text" required class="text-input">

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email_address" required class="text-input">

            <input class="submit-button" type="submit" value="Submit">
        </form>
    </section>
    <br>
    
    <div class="footer">
        <div class="social-networks">
            <h3>Social Networks</h3>
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.snapchat.com" target="_blank"><i class="fab fa-snapchat"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="useful-links">
            <h3>Useful Links</h3>
            <a href="https://www.iehg.ie/healthy-ireland" target="_blank"><img src="/assets/images/Healthy Ireland.jpg"
                    alt="Healthy Ireland" style="width: 50px; height: 50px;" /></a>
            <a href="https://www.nationaltransport.ie/" target="_blank"><img
                    src="/assets/images/national-transport-logo-colour.svg" alt="National Transport"
                    style="width: 80px; height: 60px;" /></a>
            <a href="https://www.transportforireland.ie/"><img src="/assets/images/transport-for-ireland-logo.svg"
                    alt="Transport For Ireland" style="width: 80px; height: 60px;" /></a>
            <a href="https://www.gov.ie/en/organisation/department-of-transport/"><img
                    src="/assets/images/Image_Logo.png" alt="Department of Transport"
                    style="width: 110px; height: 40px;" /></a>
        </div>
        <div class="footer-about">
            <h3>About</h3>
            <a href="https://menssheds.ie/"><img src="/assets/images/IMSAtrans.png" alt="Mens Shed Ireland"
                    style="width: 80px; height: 60px;" /></a>
            <a href="https://laois.ie/"><img src="/assets/images/lc-1.png" alt="Laois County Council"
                    style="width: 170px; height: 60px;" /></a>
            <a href="#">Healthy Ireland</a>
            <a href="#">Contact</a>
        </div>

    </div>
    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>

</body>

</html>